{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Car_Maintainance;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "LlPP4jSJs/P9h55OM90t44iRVAjFsS5XGPnu8Rlel/o=",
    "Issuer": "CarMaintenance",
    "Audience": "CarMaintenance User",
    "ExpiryMinutes": 5
  },
  "CloudinarySettings": {
    "CloudName": "jcgu0id9",
    "ApiKey": "317311743956676",
    "ApiSecret": "RAXdaLxH3JbDM9uk5own0Keb-LQ"
  }
}
